# Study

./: README.md
EmailTest/: pom.xml
EmailTest/src/main/java/: EmailTest.java  SendEmail.java
Redis-Test/: pom.xml
Redis-Test/src/main/java/com/ht/entity/: User.java
Redis-Test/src/main/java/com/ht/test/: CaseTest.java  JedispoolTest.java  RedisTest.java
chat-room-Strong-master/: README.md  SQL.sql  pom.xml
chat-room-Strong-master/src/main/resources/: application.properties
chat-room-Strong-master/src/main/resources/templates/: index.html
mybaits_generators/: pom.xml
mybaits_generators/mybaits_generators/: pom.xml
mybaits_generators/mybaits_generators/src/main/java/com/ht/mapper/: TestMapper.java  TestMapper.xml
mybaits_generators/mybaits_generators/src/main/java/com/ht/pojo/: Test.java  Users.java  UsersExample.java
mybaits_generators/src/main/java/com/ht/mapper/: UsersMapper.java  (+1 more)
mybaits_generators/src/main/resources/mybaits/: generratorConfig.xml  mybaits-cfg.xml
mybaits_generators/src/test/com/ht/: Test.java
mybiats_plus03/: pom.xml
mybiats_plus03/src/main/java/com/ht/beans/: User.java
mybiats_plus03/src/main/java/com/ht/controller/: UserController.java
mybiats_plus03/src/main/java/com/ht/mapper/: UserMapper.java  UserMapper.xml
mybiats_plus03/src/main/java/com/ht/service/: UserService.java
mybiats_plus03/src/main/java/com/ht/service/impl/: UserServiceImpl.java
mybiats_plus03/src/main/resource/: db.properties  log4j.xml  mybaits.xml
mybiats_plus03/src/test/com/ht/test/: TestMp.java
springboot-dubbo/springboot-all-consumer/: pom.xml
springboot-dubbo/springboot-all-consumer/src/main/java/com/ybw/: SpringbootAllConsumerApplication.java
springboot-dubbo/springboot-all-consumer/src/main/java/com/ybw/controller/: UserController.java
springboot-dubbo/springboot-all-consumer/src/main/resources/: application.properties
springboot-dubbo/springboot-all-consumer/src/main/resources/templates/: add.html  index.html
springboot-dubbo/springboot-all-consumer/src/test/java/com/ybw/: SpringbootAllConsumerApplicationTests.java
springboot-dubbo/springboot-all-interface/: pom.xml
springboot-dubbo/springboot-all-provider/: GeneratorConfig.xml  pom.xml
springboot-dubbo/springboot-all-provider/src/main/java/com/ybw/: SpringbootAllProviderApplication.java
springboot-dubbo/springboot-all-provider/src/main/java/com/ybw/mapper/: UserMapper.java
springboot-dubbo/springboot-all-provider/src/main/java/com/ybw/service/impl/: UserServiceImpl.java
springboot-dubbo/springboot-all-provider/src/test/java/com/ybw/: SpringbootAllProviderApplicationTests.java
springboot-kafka/: pom.xml
springboot-kafka/src/main/java/com/mr/springbootkafka/: SpringbootKafkaApplication.java
springboot-kafka/src/main/java/com/mr/springbootkafka/common/: UserLogConsumer.java  UserLogProducer.java
springboot-kafka/src/main/java/com/mr/springbootkafka/entity/: UserLog.java
springboot-kafka/src/main/resources/: application.properties
springboot-kafka/src/test/java/com/mr/springbootkafka/: SpringbootKafkaApplicationTests.java
springboot_mp/: pom.xml
springboot_mp/src/main/java/com/ht/springboot_mp/: SpringbootMpApplication.java
springboot_mp/src/main/java/com/ht/springboot_mp/common/: MyConfig.java  MybatisPlusConfig.java
springboot_mp/src/main/java/com/ht/springboot_mp/controller/: UserController.java
springboot_mp/src/main/java/com/ht/springboot_mp/entity/: User.java
springboot_mp/src/main/java/com/ht/springboot_mp/mapper/: UserMapper.java
springboot_mp/src/main/java/com/ht/springboot_mp/redis/: RedisConfig.java
springboot_mp/src/main/java/com/ht/springboot_mp/service/: UserService.java
springboot_mp/src/main/java/com/ht/springboot_mp/service/impl/: UserviceImpl.java
springboot_mp/src/main/resources/: application.properties
springboot_mp/src/main/resources/config/: spy.properties
springboot_mp/src/main/resources/templates/: login.html
springboot_power/: HELP.md  pom.xml
springboot_power/src/main/java/com/ht/springboot_power/: SpringbootPowerApplication.java
springboot_power/src/main/java/com/ht/springboot_power/aop/: ExtApiAopIdempotent.java
springboot_power/src/main/java/com/ht/springboot_power/common/: ExtApiIdempotent.java
springboot_power/src/main/java/com/ht/springboot_power/controller/: OrderController.java  OrderPageController.java
springboot_power/src/main/java/com/ht/springboot_power/entity/: OrderEntity.java  UserEntity.java
springboot_power/src/main/java/com/ht/springboot_power/mapper/: OrderMapper.java  UserMapper.java
springboot_power/src/main/java/com/ht/springboot_power/utils/: BaseRedisService.java  ConstantUtils.java  MyMvcConfig.java  RedisTokenUtils.java  TokenUtils.java
springboot_power/src/main/resources/: application.properties
springboot_power/src/main/webapp/WEB-INF/jsp/: fail.jsp  indexPage.jsp  success.jsp
springboot_power/src/test/java/com/ht/springboot_power/: SpringbootPowerApplicationTests.java
springboot_shiro/: pom.xml
springboot_shiro/src/main/java/com/ht/springboot_shiro/: SpringbootShiroApplication.java
springboot_shiro/src/main/java/com/ht/springboot_shiro/controller/: UserController.java
springboot_shiro/src/main/java/com/ht/springboot_shiro/dao/: UserDao.java
springboot_shiro/src/main/java/com/ht/springboot_shiro/domain/: User.java
springboot_shiro/src/main/java/com/ht/springboot_shiro/service/: UserService.java
springboot_shiro/src/main/java/com/ht/springboot_shiro/service/impl/: UserServiceImpl.java
springboot_shiro/src/main/java/com/ht/springboot_shiro/shiro/: ShiroConfig.java  UserRealm.java
springboot_shiro/src/main/resources/: application.properties
springboot_shiro/src/main/resources/templates/: hello.html  login.html  noAuth.html
springboot_shiro/src/main/resources/templates/user/: update.html
springboot_shiro/src/test/java/com/ht/springboot_shiro/: SpringbootShiroApplicationTests.java
springboot_vue/: pom.xml
springboot_vue/src/main/resources/: application.properties
springboot_vue/src/main/resources/templates/: index2.html
springdemo/: pom.xml
(+25 files in other folders)
