#项目端口
server.port=9090

#dubbo配置信息
spring.application.name=springboot-all-consumer
spring.dubbo.appname=springboot-all-consumer
spring.dubbo.server=true
spring.dubbo.registry=zookeeper://localhost:2181
