


#mysql¡¨Ω”
spring.datasource.url=jdbc:mysql://localhost:3306/kodak
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5

mybaits.type-aliases-package=com.ht.springboot_vue.bean
mybaits.mapper-locations=classpath:com.ht.springboot_vue.dao

spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/resources/,classpath/static

spring.webflux.static-path-pattern=classpath:/templates/login.html

#<welcome-file-list>
#<welcome-file>classpath:login.html</welcome-file>
#</welcome-file-list>